<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>身份验证流程 | react navigation 5.x</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="试试">
    
    <link rel="preload" href="/reactnavigation/assets/css/0.styles.c084512d.css" as="style"><link rel="preload" href="/reactnavigation/assets/js/app.06c5ad1f.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/2.1931d008.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/63.2bb4f99e.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/6.2a89f9f8.js" as="script"><link rel="prefetch" href="/reactnavigation/assets/js/10.55a310bb.js"><link rel="prefetch" href="/reactnavigation/assets/js/11.449a3349.js"><link rel="prefetch" href="/reactnavigation/assets/js/12.24a1d69e.js"><link rel="prefetch" href="/reactnavigation/assets/js/13.2965d5a8.js"><link rel="prefetch" href="/reactnavigation/assets/js/14.bfd37c2e.js"><link rel="prefetch" href="/reactnavigation/assets/js/15.68ab63f5.js"><link rel="prefetch" href="/reactnavigation/assets/js/16.0f72e130.js"><link rel="prefetch" href="/reactnavigation/assets/js/17.16594635.js"><link rel="prefetch" href="/reactnavigation/assets/js/18.dca2d259.js"><link rel="prefetch" href="/reactnavigation/assets/js/19.905865f4.js"><link rel="prefetch" href="/reactnavigation/assets/js/20.a342ac55.js"><link rel="prefetch" href="/reactnavigation/assets/js/21.eb7d985e.js"><link rel="prefetch" href="/reactnavigation/assets/js/22.b0a31519.js"><link rel="prefetch" href="/reactnavigation/assets/js/23.a857375c.js"><link rel="prefetch" href="/reactnavigation/assets/js/24.c422b0dd.js"><link rel="prefetch" href="/reactnavigation/assets/js/25.403cbf65.js"><link rel="prefetch" href="/reactnavigation/assets/js/26.d0c2f3cb.js"><link rel="prefetch" href="/reactnavigation/assets/js/27.de7e9625.js"><link rel="prefetch" href="/reactnavigation/assets/js/28.1f56c73d.js"><link rel="prefetch" href="/reactnavigation/assets/js/29.332a2e1d.js"><link rel="prefetch" href="/reactnavigation/assets/js/3.949cae60.js"><link rel="prefetch" href="/reactnavigation/assets/js/30.089ad555.js"><link rel="prefetch" href="/reactnavigation/assets/js/31.a9c7faf7.js"><link rel="prefetch" href="/reactnavigation/assets/js/32.be1711e2.js"><link rel="prefetch" href="/reactnavigation/assets/js/33.be19c74b.js"><link rel="prefetch" href="/reactnavigation/assets/js/34.d95a8dc0.js"><link rel="prefetch" href="/reactnavigation/assets/js/35.509ef6d2.js"><link rel="prefetch" href="/reactnavigation/assets/js/36.fdfcc2eb.js"><link rel="prefetch" href="/reactnavigation/assets/js/37.a21729c7.js"><link rel="prefetch" href="/reactnavigation/assets/js/38.82468988.js"><link rel="prefetch" href="/reactnavigation/assets/js/39.d0b2ed34.js"><link rel="prefetch" href="/reactnavigation/assets/js/4.67058592.js"><link rel="prefetch" href="/reactnavigation/assets/js/40.be1d77fd.js"><link rel="prefetch" href="/reactnavigation/assets/js/41.d6c76715.js"><link rel="prefetch" href="/reactnavigation/assets/js/42.400b9afe.js"><link rel="prefetch" href="/reactnavigation/assets/js/43.c787c282.js"><link rel="prefetch" href="/reactnavigation/assets/js/44.eed57f85.js"><link rel="prefetch" href="/reactnavigation/assets/js/45.86cb221d.js"><link rel="prefetch" href="/reactnavigation/assets/js/46.e238f601.js"><link rel="prefetch" href="/reactnavigation/assets/js/47.67b39a5f.js"><link rel="prefetch" href="/reactnavigation/assets/js/48.155a4369.js"><link rel="prefetch" href="/reactnavigation/assets/js/49.048d93be.js"><link rel="prefetch" href="/reactnavigation/assets/js/5.9d839219.js"><link rel="prefetch" href="/reactnavigation/assets/js/50.e5b2601f.js"><link rel="prefetch" href="/reactnavigation/assets/js/51.caba7691.js"><link rel="prefetch" href="/reactnavigation/assets/js/52.e9dbf56a.js"><link rel="prefetch" href="/reactnavigation/assets/js/53.0b284ab0.js"><link rel="prefetch" href="/reactnavigation/assets/js/54.3f286670.js"><link rel="prefetch" href="/reactnavigation/assets/js/55.2b5c3b06.js"><link rel="prefetch" href="/reactnavigation/assets/js/56.9d8ebc8c.js"><link rel="prefetch" href="/reactnavigation/assets/js/57.45da38ac.js"><link rel="prefetch" href="/reactnavigation/assets/js/58.4ff7663f.js"><link rel="prefetch" href="/reactnavigation/assets/js/59.da6ed64f.js"><link rel="prefetch" href="/reactnavigation/assets/js/60.49c01b37.js"><link rel="prefetch" href="/reactnavigation/assets/js/61.0168ffd9.js"><link rel="prefetch" href="/reactnavigation/assets/js/62.7c9f892e.js"><link rel="prefetch" href="/reactnavigation/assets/js/64.f8334968.js"><link rel="prefetch" href="/reactnavigation/assets/js/65.875ba9b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/66.db24112d.js"><link rel="prefetch" href="/reactnavigation/assets/js/67.380ff58e.js"><link rel="prefetch" href="/reactnavigation/assets/js/68.50e28dee.js"><link rel="prefetch" href="/reactnavigation/assets/js/69.7f06bdfd.js"><link rel="prefetch" href="/reactnavigation/assets/js/7.3f495a3d.js"><link rel="prefetch" href="/reactnavigation/assets/js/70.9daf0f06.js"><link rel="prefetch" href="/reactnavigation/assets/js/71.80bbb0b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/72.87246514.js"><link rel="prefetch" href="/reactnavigation/assets/js/73.6ea4022e.js"><link rel="prefetch" href="/reactnavigation/assets/js/74.f49f9057.js"><link rel="prefetch" href="/reactnavigation/assets/js/75.789d766a.js"><link rel="prefetch" href="/reactnavigation/assets/js/76.39b71742.js"><link rel="prefetch" href="/reactnavigation/assets/js/77.d37139df.js"><link rel="prefetch" href="/reactnavigation/assets/js/78.2feb8e59.js"><link rel="prefetch" href="/reactnavigation/assets/js/79.44352ab5.js"><link rel="prefetch" href="/reactnavigation/assets/js/8.f9689e81.js"><link rel="prefetch" href="/reactnavigation/assets/js/80.1cd42d15.js"><link rel="prefetch" href="/reactnavigation/assets/js/81.4c1b00d5.js"><link rel="prefetch" href="/reactnavigation/assets/js/82.034d86b2.js"><link rel="prefetch" href="/reactnavigation/assets/js/83.cc905ec6.js"><link rel="prefetch" href="/reactnavigation/assets/js/84.b164ea9e.js"><link rel="prefetch" href="/reactnavigation/assets/js/85.ed310ba9.js"><link rel="prefetch" href="/reactnavigation/assets/js/86.28034a60.js"><link rel="prefetch" href="/reactnavigation/assets/js/9.55c01fa0.js">
    <link rel="stylesheet" href="/reactnavigation/assets/css/0.styles.c084512d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reactnavigation/" class="home-link router-link-active"><!----> <span class="site-name">react navigation 5.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reactnavigation/guide/Tab.html" class="sidebar-link">选项卡导航器</a></li><li><a href="/reactnavigation/guide/Drawer.html" class="sidebar-link">抽屉导航器</a></li><li><a href="/reactnavigation/guide/Auth.html" aria-current="page" class="active sidebar-link">身份验证流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#我们需要的" class="sidebar-link">我们需要的</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#它将如何工作" class="sidebar-link">它将如何工作</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#在有条件渲染屏幕时不要手动导航" class="sidebar-link">在有条件渲染屏幕时不要手动导航</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#定义我们的屏幕" class="sidebar-link">定义我们的屏幕</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#实现恢复令牌的逻辑" class="sidebar-link">实现恢复令牌的逻辑</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/Auth.html#完成其他组件" class="sidebar-link">完成其他组件</a></li></ul></li><li><a href="/reactnavigation/guide/safe.html" class="sidebar-link">支持安全区域</a></li><li><a href="/reactnavigation/guide/hide.html" class="sidebar-link">在特定的屏幕隐藏标签栏</a></li><li><a href="/reactnavigation/guide/Diff.html" class="sidebar-link">不同路由的状态栏配置</a></li><li><a href="/reactnavigation/guide/option.html" class="sidebar-link">带有嵌套导航器的屏幕选项</a></li><li><a href="/reactnavigation/guide/androidback.html" class="sidebar-link">自定义Android返回按钮行为</a></li><li><a href="/reactnavigation/guide/Prevent.html" class="sidebar-link">阻止回退</a></li><li><a href="/reactnavigation/guide/change.html" class="sidebar-link">当焦点屏幕改变时调用一个函数</a></li><li><a href="/reactnavigation/guide/AccessProps.html" class="sidebar-link">从任何组件访问导航 prop</a></li><li><a href="/reactnavigation/guide/without.html" class="sidebar-link">在没有 navigation prop 的情况下进行导航</a></li><li><a href="/reactnavigation/guide/Deep.html" class="sidebar-link">深层链接</a></li><li><a href="/reactnavigation/guide/configlink.html" class="sidebar-link">配置链接</a></li><li><a href="/reactnavigation/guide/websupport.html" class="sidebar-link">Web support</a></li><li><a href="/reactnavigation/guide/serverrender.html" class="sidebar-link">服务端渲染</a></li><li><a href="/reactnavigation/guide/track.html" class="sidebar-link">用于分析的屏幕跟踪</a></li><li><a href="/reactnavigation/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/reactnavigation/guide/persistence.html" class="sidebar-link">状态持续性</a></li><li><a href="/reactnavigation/guide/jest.html" class="sidebar-link">使用 Jest 测试</a></li><li><a href="/reactnavigation/guide/ts.html" class="sidebar-link">使用TypeScript进行类型检查</a></li><li><a href="/reactnavigation/guide/redux.html" class="sidebar-link">Redux 集成</a></li><li><a href="/reactnavigation/guide/local.html" class="sidebar-link">本地化</a></li><li><a href="/reactnavigation/guide/Optimize.html" class="sidebar-link">优化内存使用和性能</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="身份验证流程"><a href="#身份验证流程" class="header-anchor">#</a> 身份验证流程</h1> <p>大多数应用程序要求用户以某种方式进行身份验证，才能访问与用户相关的数据或其他私人内容。典型的流程是这样的:</p> <ul><li>用户打开应用程序。</li> <li>应用程序从加密的持久化存储 (例如，<a href="https://docs.expo.io/versions/latest/sdk/securestore/" target="_blank" rel="noopener noreferrer">SecureStore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 加载一些身份验证状态。</li> <li>加载状态后，根据是否加载了有效的身份验证状态，用户将看到身份验证屏幕或主应用程序。</li> <li>当用户退出时，我们清除身份验证状态，并将其发送回身份验证屏幕 s。</li></ul> <div class="st-quote" style="border-color:#347603;background-color:#B7D6A0;"><p>注意:我们说 “认证屏幕 s” 是因为通常不止一个。你可能会在主屏幕上设置用户名和密码，另一个是“忘记密码”，另一个是注册。</p></div> <h2 id="我们需要的"><a href="#我们需要的" class="header-anchor">#</a> 我们需要的</h2> <p>这是我们想要的行为,从身份验证流程: 当用户登录时,我们想要扔掉验证流程的状态并且卸载所有相关认证的屏幕, 当我们按下硬件后退按钮我们希望无法回到身份验证流程。</p> <h2 id="它将如何工作"><a href="#它将如何工作" class="header-anchor">#</a> 它将如何工作</h2> <p>我们可以根据不同的条件定义不同的屏幕。例如，如果用户已经登录，我们可以定义 <code>Home</code>、<code>Profile</code>、<code>Settings</code> 等。如果用户没有登录，我们可以定义 <code>SignIn</code> 和 <code>SignUp</code> 屏幕。</p> <div class="language-js extra-class"><pre class="language-js"><code>isSignedIn <span class="token operator">?</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SettingsScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;SignIn&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SignInScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;SignUp&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SignUpScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当我们这样定义屏幕时，当 <code>isSignedIn</code> 为 <code>true</code> 时，React Navigation 将只看到 <code>Home</code>, <code>Profile</code> 和 <code>Settings</code> 屏幕，当它为 <code>false</code> 时，React Navigation 将看到 <code>SignIn</code> 和 <code>SignUp</code> 屏幕。这使得在用户未登录时无法导航到 <code>Home</code>、<code>Profile</code> 和 <code>Settings</code> 屏幕，在用户已登录时无法导航到 <code>SignIn</code> 和 <code>SignUp</code> 屏幕。</p> <p>这种模式已经被其他路由库 (如 React Router) 使用了很长时间，通常被称为 “受保护的路由”。在这里，我们需要用户登录的屏幕是 “受保护的” ，如果用户没有登录，就无法通过其他方式导航到。</p> <p>当 <code>isSignedIn</code> 变量的值改变时，神奇的事情就发生了。我们假设，最初的 <code>isSignedIn</code> 是 <code>false</code>。这意味着，会显示 <code>SignIn</code> 或 <code>SignUp</code> 屏幕。用户登录后，<code>isSignedIn</code> 的值将变为 <code>true</code>。React Navigation 将看到 <code>SignIn</code> 和 <code>SignUp</code> 屏幕不再被定义，因此它们将被删除。然后它会自动显示 <code>Home</code> 屏幕，因为这是当 <code>isSignedIn</code> 为 <code>true</code> 时定义的第一个屏幕。</p> <p>这个例子展示了堆栈导航器，但是您可以对任何导航器使用相同的方法。</p> <p>通过基于一个变量有条件地定义不同的屏幕，我们可以以一种简单的方式实现 auth 流程，而不需要额外的逻辑来确保显示正确的屏幕。</p> <h2 id="在有条件渲染屏幕时不要手动导航"><a href="#在有条件渲染屏幕时不要手动导航" class="header-anchor">#</a> 在有条件渲染屏幕时不要手动导航</h2> <p>需要注意的是，当使用这种设置时，你不会通过调用 <code>navigation.navigate('Home')</code> 或任何其他方法手动导航到 <code>Home</code> 屏幕。React Navigation 将自动导航到正确的屏幕时当 <code>isSigned</code> 变化时 -<code>isSignedIn</code> 变成 <code>true</code> 时会到 <code>Home</code> 屏幕，<code>isSignedIn</code> 变成<code>false</code>到 <code>SignIn</code> 屏幕。如果试图手动导航，将会得到一个错误。</p> <h2 id="定义我们的屏幕"><a href="#定义我们的屏幕" class="header-anchor">#</a> 定义我们的屏幕</h2> <p>在导航器中，我们可以有条件地定义适当的屏幕。在我们的例子中，假设我们有 3 个屏幕:</p> <ul><li><code>SplashScreen</code> — 当我们恢复令牌时，这将显示一个启动或加载屏幕。</li> <li><code>SignInScreen</code> — 如果用户还没有登录 (我们找不到一个令牌)，这是我们显示的屏幕。</li> <li><code>HomeScreen</code> — 如果用户已经登录，这是我们显示的屏幕。</li></ul> <p>所以我们的导航器就像这样:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>isLoading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We haven't finished checking for the token yet</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>SplashScreen <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>state<span class="token punctuation">.</span>userToken <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token punctuation">(</span>
      <span class="token comment">// No token found, user isn't signed in</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen
        name<span class="token operator">=</span><span class="token string">&quot;SignIn&quot;</span>
        component<span class="token operator">=</span><span class="token punctuation">{</span>SignInScreen<span class="token punctuation">}</span>
        options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&quot;Sign in&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// When logging out, a pop animation feels intuitive</span>
          <span class="token comment">// You can remove this if you want the default 'push' animation</span>
          animationTypeForReplace<span class="token operator">:</span> state<span class="token punctuation">.</span>isSignout <span class="token operator">?</span> <span class="token string">&quot;pop&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;push&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
      <span class="token comment">// User is signed in</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的代码片段中，<code>isLoading</code> 意味着我们仍然在检查是否有一个令牌。这通常可以通过检查我们在 <code>SecureStore</code> 中是否有一个令牌并验证令牌来完成。在我们获得令牌之后，如果它是有效的，我们需要设置 <code>userToken</code>。我们还有另一个状态叫做 <code>isSignout</code>，它有一个不同的注销动画。</p> <p>需要注意的主要事情是，我们根据这些状态变量有条件地定义屏幕:</p> <ul><li>只有当 <code>userToken</code> 为 <code>null</code>(用户未登录) 时才定义 <code>SignIn</code> 屏幕</li> <li>只有当 <code>userToken</code> 非空时才定义主屏幕(用户已登录)</li></ul> <p>这里，我们有条件地为每种情况定义一个屏幕。但是你也可以定义多个屏幕。例如，当用户未登录时，您可能希望定义密码重置、注册等屏幕。类似地，对于登录后可访问的屏幕，您可能有多个屏幕。我们可以使用 <code>React.Fragment</code> 来定义多个屏幕:</p> <div class="language-js extra-class"><pre class="language-js"><code>state<span class="token punctuation">.</span>userToken <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;SignIn&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SignInScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;SignUp&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SignUpScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;ResetPassword&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ResetPassword<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如果你的登录相关的屏幕和其他屏幕都在堆栈导航器中，我们建议使用单一的堆栈导航器，并将条件语句放置在其中，而不是使用两个不同的导航器。这使得在登录/注销期间有一个适当的转换动画成为可能。</p></blockquote> <h2 id="实现恢复令牌的逻辑"><a href="#实现恢复令牌的逻辑" class="header-anchor">#</a> 实现恢复令牌的逻辑</h2> <blockquote><p>注意:下面只是一个例子，说明你如何在你的应用程序中实现身份验证的逻辑。你不需要按原样去做。</p></blockquote> <p>从前面的代码片段中，我们可以看到我们需要 3 个状态变量:</p> <ul><li><code>isLoading</code> — 当我们试图检查是否已经在 <code>SecureStore</code> 中保存了一个令牌时，我们将其设置为 <code>true</code></li> <li><code>isSignout</code> — 当用户登出时，我们将其设置为 <code>true</code>，否则设置为 <code>false</code></li> <li><code>userToken</code> — 用户的 <code>token</code>。如果它是非空的，我们假设用户已经登录，否则不登录。</li></ul> <p>所以我们需要:</p> <ul><li>添加一些恢复令牌、登录和退出的逻辑</li> <li>将登录和注销方法公开给其他组件</li></ul> <p>我们将在本指南使用 <code>React.useReducer</code> 和 <code>React.useContext</code>。但是，如果您正在使用状态管理库，如 Redux 或 Mobx，则可以将它们用于此功能。事实上，在大型应用程序中，全局状态管理库更适合存储身份验证令牌。您可以对状态管理库采用相同的方法。</p> <p>首先，我们需要为 auth 创建一个上下文，在这里我们可以公开必要的方法:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> AuthContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>所以我们的组件是这样的:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> SecureStore <span class="token keyword">from</span> <span class="token string">&quot;expo-secure-store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> navigation <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useReducer</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">prevState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&quot;RESTORE_TOKEN&quot;</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>prevState<span class="token punctuation">,</span>
            userToken<span class="token operator">:</span> action<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
            isLoading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;SIGN_IN&quot;</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>prevState<span class="token punctuation">,</span>
            isSignout<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            userToken<span class="token operator">:</span> action<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;SIGN_OUT&quot;</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>prevState<span class="token punctuation">,</span>
            isSignout<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            userToken<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      isLoading<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      isSignout<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      userToken<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Fetch the token from storage then navigate to our appropriate place</span>
    <span class="token keyword">const</span> <span class="token function-variable function">bootstrapAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> userToken<span class="token punctuation">;</span>

      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        userToken <span class="token operator">=</span> <span class="token keyword">await</span> SecureStore<span class="token punctuation">.</span><span class="token function">getItemAsync</span><span class="token punctuation">(</span><span class="token string">&quot;userToken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Restoring token failed</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// After restoring token, we may need to validate it in production apps</span>

      <span class="token comment">// This will switch to the App screen or Auth screen and this loading</span>
      <span class="token comment">// screen will be unmounted and thrown away.</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;RESTORE_TOKEN&quot;</span><span class="token punctuation">,</span> token<span class="token operator">:</span> userToken <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">bootstrapAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> authContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">signIn</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// In a production app, we need to send some data (usually username, password) to server and get a token</span>
        <span class="token comment">// We will also need to handle errors if sign in failed</span>
        <span class="token comment">// After getting token, we need to persist the token using `SecureStore`</span>
        <span class="token comment">// In the example, we'll use a dummy token</span>

        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;SIGN_IN&quot;</span><span class="token punctuation">,</span> token<span class="token operator">:</span> <span class="token string">&quot;dummy-auth-token&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">signOut</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;SIGN_OUT&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">signUp</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// In a production app, we need to send user data to server and get a token</span>
        <span class="token comment">// We will also need to handle errors if sign up failed</span>
        <span class="token comment">// After getting token, we need to persist the token using `SecureStore`</span>
        <span class="token comment">// In the example, we'll use a dummy token</span>

        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;SIGN_IN&quot;</span><span class="token punctuation">,</span> token<span class="token operator">:</span> <span class="token string">&quot;dummy-auth-token&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AuthContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>authContext<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>state<span class="token punctuation">.</span>userToken <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;SignIn&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SignInScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AuthContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="完成其他组件"><a href="#完成其他组件" class="header-anchor">#</a> 完成其他组件</h2> <p>我们不会讨论如何实现身份验证屏幕的文本输入和按钮，这超出了导航的范围。我们只需要填充一些占位符内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SignInScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>username<span class="token punctuation">,</span> setUsername<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>password<span class="token punctuation">,</span> setPassword<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> signIn <span class="token punctuation">}</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useContext</span><span class="token punctuation">(</span>AuthContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>TextInput
        placeholder<span class="token operator">=</span><span class="token string">&quot;Username&quot;</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>username<span class="token punctuation">}</span>
        onChangeText<span class="token operator">=</span><span class="token punctuation">{</span>setUsername<span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>TextInput
        placeholder<span class="token operator">=</span><span class="token string">&quot;Password&quot;</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>password<span class="token punctuation">}</span>
        onChangeText<span class="token operator">=</span><span class="token punctuation">{</span>setPassword<span class="token punctuation">}</span>
        secureTextEntry
      <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Button title<span class="token operator">=</span><span class="token string">&quot;Sign in&quot;</span> onPress<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">signIn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reactnavigation/guide/Drawer.html" class="prev">
        抽屉导航器
      </a></span> <span class="next"><a href="/reactnavigation/guide/safe.html">
        支持安全区域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/reactnavigation/assets/js/app.06c5ad1f.js" defer></script><script src="/reactnavigation/assets/js/2.1931d008.js" defer></script><script src="/reactnavigation/assets/js/63.2bb4f99e.js" defer></script><script src="/reactnavigation/assets/js/6.2a89f9f8.js" defer></script>
  </body>
</html>
