<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带有嵌套导航器的屏幕选项 | react navigation 5.x</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="试试">
    
    <link rel="preload" href="/reactnavigation/assets/css/0.styles.c084512d.css" as="style"><link rel="preload" href="/reactnavigation/assets/js/app.06c5ad1f.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/2.1931d008.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/77.d37139df.js" as="script"><link rel="prefetch" href="/reactnavigation/assets/js/10.55a310bb.js"><link rel="prefetch" href="/reactnavigation/assets/js/11.449a3349.js"><link rel="prefetch" href="/reactnavigation/assets/js/12.24a1d69e.js"><link rel="prefetch" href="/reactnavigation/assets/js/13.2965d5a8.js"><link rel="prefetch" href="/reactnavigation/assets/js/14.bfd37c2e.js"><link rel="prefetch" href="/reactnavigation/assets/js/15.68ab63f5.js"><link rel="prefetch" href="/reactnavigation/assets/js/16.0f72e130.js"><link rel="prefetch" href="/reactnavigation/assets/js/17.16594635.js"><link rel="prefetch" href="/reactnavigation/assets/js/18.dca2d259.js"><link rel="prefetch" href="/reactnavigation/assets/js/19.905865f4.js"><link rel="prefetch" href="/reactnavigation/assets/js/20.a342ac55.js"><link rel="prefetch" href="/reactnavigation/assets/js/21.eb7d985e.js"><link rel="prefetch" href="/reactnavigation/assets/js/22.b0a31519.js"><link rel="prefetch" href="/reactnavigation/assets/js/23.a857375c.js"><link rel="prefetch" href="/reactnavigation/assets/js/24.c422b0dd.js"><link rel="prefetch" href="/reactnavigation/assets/js/25.403cbf65.js"><link rel="prefetch" href="/reactnavigation/assets/js/26.d0c2f3cb.js"><link rel="prefetch" href="/reactnavigation/assets/js/27.de7e9625.js"><link rel="prefetch" href="/reactnavigation/assets/js/28.1f56c73d.js"><link rel="prefetch" href="/reactnavigation/assets/js/29.332a2e1d.js"><link rel="prefetch" href="/reactnavigation/assets/js/3.949cae60.js"><link rel="prefetch" href="/reactnavigation/assets/js/30.089ad555.js"><link rel="prefetch" href="/reactnavigation/assets/js/31.a9c7faf7.js"><link rel="prefetch" href="/reactnavigation/assets/js/32.be1711e2.js"><link rel="prefetch" href="/reactnavigation/assets/js/33.be19c74b.js"><link rel="prefetch" href="/reactnavigation/assets/js/34.d95a8dc0.js"><link rel="prefetch" href="/reactnavigation/assets/js/35.509ef6d2.js"><link rel="prefetch" href="/reactnavigation/assets/js/36.fdfcc2eb.js"><link rel="prefetch" href="/reactnavigation/assets/js/37.a21729c7.js"><link rel="prefetch" href="/reactnavigation/assets/js/38.82468988.js"><link rel="prefetch" href="/reactnavigation/assets/js/39.d0b2ed34.js"><link rel="prefetch" href="/reactnavigation/assets/js/4.67058592.js"><link rel="prefetch" href="/reactnavigation/assets/js/40.be1d77fd.js"><link rel="prefetch" href="/reactnavigation/assets/js/41.d6c76715.js"><link rel="prefetch" href="/reactnavigation/assets/js/42.400b9afe.js"><link rel="prefetch" href="/reactnavigation/assets/js/43.c787c282.js"><link rel="prefetch" href="/reactnavigation/assets/js/44.eed57f85.js"><link rel="prefetch" href="/reactnavigation/assets/js/45.86cb221d.js"><link rel="prefetch" href="/reactnavigation/assets/js/46.e238f601.js"><link rel="prefetch" href="/reactnavigation/assets/js/47.67b39a5f.js"><link rel="prefetch" href="/reactnavigation/assets/js/48.155a4369.js"><link rel="prefetch" href="/reactnavigation/assets/js/49.048d93be.js"><link rel="prefetch" href="/reactnavigation/assets/js/5.9d839219.js"><link rel="prefetch" href="/reactnavigation/assets/js/50.e5b2601f.js"><link rel="prefetch" href="/reactnavigation/assets/js/51.caba7691.js"><link rel="prefetch" href="/reactnavigation/assets/js/52.e9dbf56a.js"><link rel="prefetch" href="/reactnavigation/assets/js/53.0b284ab0.js"><link rel="prefetch" href="/reactnavigation/assets/js/54.3f286670.js"><link rel="prefetch" href="/reactnavigation/assets/js/55.2b5c3b06.js"><link rel="prefetch" href="/reactnavigation/assets/js/56.9d8ebc8c.js"><link rel="prefetch" href="/reactnavigation/assets/js/57.45da38ac.js"><link rel="prefetch" href="/reactnavigation/assets/js/58.4ff7663f.js"><link rel="prefetch" href="/reactnavigation/assets/js/59.da6ed64f.js"><link rel="prefetch" href="/reactnavigation/assets/js/6.2a89f9f8.js"><link rel="prefetch" href="/reactnavigation/assets/js/60.49c01b37.js"><link rel="prefetch" href="/reactnavigation/assets/js/61.0168ffd9.js"><link rel="prefetch" href="/reactnavigation/assets/js/62.7c9f892e.js"><link rel="prefetch" href="/reactnavigation/assets/js/63.2bb4f99e.js"><link rel="prefetch" href="/reactnavigation/assets/js/64.f8334968.js"><link rel="prefetch" href="/reactnavigation/assets/js/65.875ba9b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/66.db24112d.js"><link rel="prefetch" href="/reactnavigation/assets/js/67.380ff58e.js"><link rel="prefetch" href="/reactnavigation/assets/js/68.50e28dee.js"><link rel="prefetch" href="/reactnavigation/assets/js/69.7f06bdfd.js"><link rel="prefetch" href="/reactnavigation/assets/js/7.3f495a3d.js"><link rel="prefetch" href="/reactnavigation/assets/js/70.9daf0f06.js"><link rel="prefetch" href="/reactnavigation/assets/js/71.80bbb0b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/72.87246514.js"><link rel="prefetch" href="/reactnavigation/assets/js/73.6ea4022e.js"><link rel="prefetch" href="/reactnavigation/assets/js/74.f49f9057.js"><link rel="prefetch" href="/reactnavigation/assets/js/75.789d766a.js"><link rel="prefetch" href="/reactnavigation/assets/js/76.39b71742.js"><link rel="prefetch" href="/reactnavigation/assets/js/78.2feb8e59.js"><link rel="prefetch" href="/reactnavigation/assets/js/79.44352ab5.js"><link rel="prefetch" href="/reactnavigation/assets/js/8.f9689e81.js"><link rel="prefetch" href="/reactnavigation/assets/js/80.1cd42d15.js"><link rel="prefetch" href="/reactnavigation/assets/js/81.4c1b00d5.js"><link rel="prefetch" href="/reactnavigation/assets/js/82.034d86b2.js"><link rel="prefetch" href="/reactnavigation/assets/js/83.cc905ec6.js"><link rel="prefetch" href="/reactnavigation/assets/js/84.b164ea9e.js"><link rel="prefetch" href="/reactnavigation/assets/js/85.ed310ba9.js"><link rel="prefetch" href="/reactnavigation/assets/js/86.28034a60.js"><link rel="prefetch" href="/reactnavigation/assets/js/9.55c01fa0.js">
    <link rel="stylesheet" href="/reactnavigation/assets/css/0.styles.c084512d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reactnavigation/" class="home-link router-link-active"><!----> <span class="site-name">react navigation 5.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reactnavigation/guide/Tab.html" class="sidebar-link">选项卡导航器</a></li><li><a href="/reactnavigation/guide/Drawer.html" class="sidebar-link">抽屉导航器</a></li><li><a href="/reactnavigation/guide/Auth.html" class="sidebar-link">身份验证流程</a></li><li><a href="/reactnavigation/guide/safe.html" class="sidebar-link">支持安全区域</a></li><li><a href="/reactnavigation/guide/hide.html" class="sidebar-link">在特定的屏幕隐藏标签栏</a></li><li><a href="/reactnavigation/guide/Diff.html" class="sidebar-link">不同路由的状态栏配置</a></li><li><a href="/reactnavigation/guide/option.html" aria-current="page" class="active sidebar-link">带有嵌套导航器的屏幕选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reactnavigation/guide/option.html#根据子导航器的状态设置父屏幕选项" class="sidebar-link">根据子导航器的状态设置父屏幕选项</a></li></ul></li><li><a href="/reactnavigation/guide/androidback.html" class="sidebar-link">自定义Android返回按钮行为</a></li><li><a href="/reactnavigation/guide/Prevent.html" class="sidebar-link">阻止回退</a></li><li><a href="/reactnavigation/guide/change.html" class="sidebar-link">当焦点屏幕改变时调用一个函数</a></li><li><a href="/reactnavigation/guide/AccessProps.html" class="sidebar-link">从任何组件访问导航 prop</a></li><li><a href="/reactnavigation/guide/without.html" class="sidebar-link">在没有 navigation prop 的情况下进行导航</a></li><li><a href="/reactnavigation/guide/Deep.html" class="sidebar-link">深层链接</a></li><li><a href="/reactnavigation/guide/configlink.html" class="sidebar-link">配置链接</a></li><li><a href="/reactnavigation/guide/websupport.html" class="sidebar-link">Web support</a></li><li><a href="/reactnavigation/guide/serverrender.html" class="sidebar-link">服务端渲染</a></li><li><a href="/reactnavigation/guide/track.html" class="sidebar-link">用于分析的屏幕跟踪</a></li><li><a href="/reactnavigation/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/reactnavigation/guide/persistence.html" class="sidebar-link">状态持续性</a></li><li><a href="/reactnavigation/guide/jest.html" class="sidebar-link">使用 Jest 测试</a></li><li><a href="/reactnavigation/guide/ts.html" class="sidebar-link">使用TypeScript进行类型检查</a></li><li><a href="/reactnavigation/guide/redux.html" class="sidebar-link">Redux 集成</a></li><li><a href="/reactnavigation/guide/local.html" class="sidebar-link">本地化</a></li><li><a href="/reactnavigation/guide/Optimize.html" class="sidebar-link">优化内存使用和性能</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="带有嵌套导航器的屏幕选项"><a href="#带有嵌套导航器的屏幕选项" class="header-anchor">#</a> 带有嵌套导航器的屏幕选项</h1> <p>在本文档中，我们将解释当有多个导航器时屏幕 <code>options</code> 是如何工作的。理解这一点非常重要，以便将选项放在正确的位置并正确配置导航器。如果你把它们放在错误的地方，最好的情况是什么也不会发生，最坏的情况是会发生一些令人困惑和意想不到的事情。</p> <p><strong>您只能从导航器的一个屏幕组件修改导航器的导航选项。这同样适用于作为屏幕嵌套的导航器。</strong></p> <p>让我们以每个标签中包含堆栈的选项卡导航器为例。如果我们在堆栈内部的屏幕上设置<code>options</code>会发生什么?</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Tab <span class="token operator">=</span> <span class="token function">createBottomTabNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HomeStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> SettingsStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">HomeStackScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>HomeStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>HomeStack<span class="token punctuation">.</span>Screen
        name<span class="token operator">=</span><span class="token string">&quot;A&quot;</span>
        component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">A</span><span class="token punctuation">}</span>
        options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> tabBarLabel<span class="token operator">:</span> <span class="token string">&quot;Home!&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>HomeStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">SettingsStackScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>SettingsStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>SettingsStack<span class="token punctuation">.</span>Screen
        name<span class="token operator">=</span><span class="token string">&quot;B&quot;</span>
        component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">B</span><span class="token punctuation">}</span>
        options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> tabBarLabel<span class="token operator">:</span> <span class="token string">&quot;Settings!&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>SettingsStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>NavigationContainer<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeStackScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SettingsStackScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>NavigationContainer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如前所述，您只能从导航器的一个屏幕组件修改导航器的导航选项。上面的 <code>A</code> 和 <code>B</code> 分别是 <code>HomeStack</code> 和 <code>SettingsStack</code> 中的屏幕组件，而不是在选项卡导航器中。因此，结果将是 <code>tabBarLabel</code> 属性没有应用到选项卡导航器。不过我们可以解决这个问题!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>NavigationContainer<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen
          name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span>
          component<span class="token operator">=</span><span class="token punctuation">{</span>HomeStackScreen<span class="token punctuation">}</span>
          options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> tabBarLabel<span class="token operator">:</span> <span class="token string">&quot;Home!&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen
          name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span>
          component<span class="token operator">=</span><span class="token punctuation">{</span>SettingsStackScreen<span class="token punctuation">}</span>
          options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> tabBarLabel<span class="token operator">:</span> <span class="token string">&quot;Settings!&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>NavigationContainer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当我们直接在包含 <code>HomeStack</code> 和 <code>SettingsStack</code> 组件的 <code>Screen</code> 组件上设置 <code>options</code> 时，它允许我们在它作为屏幕组件使用时控制它的父导航器的选项。在本例中，堆栈组件上的选项配置了显示堆栈的选项卡导航器中的选项卡。</p> <h2 id="根据子导航器的状态设置父屏幕选项"><a href="#根据子导航器的状态设置父屏幕选项" class="header-anchor">#</a> 根据子导航器的状态设置父屏幕选项</h2> <p>想象一下以下配置:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Tab <span class="token operator">=</span> <span class="token function">createBottomTabNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">HomeTabs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Feed&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>FeedScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Account&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>AccountScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Stack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>NavigationContainer<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeTabs<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SettingsScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>NavigationContainer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我们用 <code>FeedScreen</code> 的<code>options</code>来设置 <code>headerTitle</code>，这是行不通的。这是因为应用程序堆栈将只查看它的直接子配置:<code>HomeTabs</code> 和 <code>SettingsScreen</code>。</p> <p>但是我们可以使用 <code>getFocusedRouteNameFromRoute</code> 助手根据选项卡导航器的导航状态来确定 <code>headerTitle</code> 选项。让我们先创建一个函数来获取标题:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getFocusedRouteNameFromRoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getHeaderTitle</span><span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If the focused route is not found, we need to assume it's the initial screen</span>
  <span class="token comment">// This can happen during if there hasn't been any navigation inside the screen</span>
  <span class="token comment">// In our case, it's &quot;Feed&quot; as that's the first screen inside the navigator</span>
  <span class="token keyword">const</span> routeName <span class="token operator">=</span> <span class="token function">getFocusedRouteNameFromRoute</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span> <span class="token operator">??</span> <span class="token string">&quot;Feed&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">switch</span> <span class="token punctuation">(</span>routeName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Feed&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;News feed&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;My profile&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Account&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;My account&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么我们可以用两种方式使用这个函数:</p> <ol><li>在<code>Screen</code>上使用 <code>options</code> prop(推荐):</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen
  name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span>
  component<span class="token operator">=</span><span class="token punctuation">{</span>HomeTabs<span class="token punctuation">}</span>
  options<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> route <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    headerTitle<span class="token operator">:</span> <span class="token function">getHeaderTitle</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>使用 <code>navigation.setOptions</code>:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">HomeTabs</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> navigation<span class="token punctuation">,</span> route <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  React<span class="token punctuation">.</span><span class="token function">useLayoutEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    navigation<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span> headerTitle<span class="token operator">:</span> <span class="token function">getHeaderTitle</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>navigation<span class="token punctuation">,</span> route<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Feed&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>FeedScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Account&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>AccountScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里发生了什么?通过 <code>getFocusedRouteNameFromRoute</code> helper，我们可以从这个子导航器(在本例中是选项卡导航器，因为我们要呈现的就是它)获得当前活动的路由名，并为 header 设置一个适当的标题。</p> <p>任何时候都可以使用此方法，以根据子导航器的状态为父导航器设置选项。常用用例有:</p> <ul><li>在堆栈头显示选项卡标题:一个堆栈包含一个选项卡导航器，你想设置堆栈头的标题(上面的例子)</li> <li>显示没有<code>tab bar</code>的屏幕:标签导航器包含一个堆栈，你想在特定的屏幕上隐藏<code>tab bar</code>(不推荐，参见隐藏<code>tab bar</code>在特定的屏幕)</li> <li>在某些屏幕上锁定抽屉:抽屉里面有一个堆栈，你想在某些屏幕上锁定抽屉</li></ul> <p>在许多情况下，类似的行为可以通过重新组织导航器来实现。如果适合您的用例，我们通常推荐这个选项。</p> <p>例如，对于上面的用例，我们可以在每个选项卡中添加一个堆栈导航器，而不是在堆栈导航器中添加一个选项卡导航器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> FeedStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">FeedStackScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>FeedStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>FeedStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Feed&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>FeedScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* other screens */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>FeedStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ProfileStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ProfileStackScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>ProfileStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ProfileStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* other screens */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ProfileStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Tab <span class="token operator">=</span> <span class="token function">createBottomTabNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">HomeTabs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Feed&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>FeedStackScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Tab<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ProfileStackScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Tab<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> RootStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>NavigationContainer<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeTabs<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>SettingsScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>RootStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>NavigationContainer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，这可以让你推送新的屏幕到 <code>Feed</code> 和 <code>Profile</code> 堆栈，而不用通过向这些堆栈添加更多的路由来隐藏<code>tab bar</code>。</p> <p>如果你想将屏幕推到<code>tab bar</code>的顶部(即不显示<code>tab bar</code>)，那么你可以将它们添加到应用程序堆栈中，而不是添加到标签导航器的屏幕中。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reactnavigation/guide/Diff.html" class="prev">
        不同路由的状态栏配置
      </a></span> <span class="next"><a href="/reactnavigation/guide/androidback.html">
        自定义Android返回按钮行为
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/reactnavigation/assets/js/app.06c5ad1f.js" defer></script><script src="/reactnavigation/assets/js/2.1931d008.js" defer></script><script src="/reactnavigation/assets/js/77.d37139df.js" defer></script>
  </body>
</html>
