<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 TypeScript 进行类型检查 | react navigation 5.x</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="试试">
    
    <link rel="preload" href="/reactnavigation/assets/css/0.styles.c084512d.css" as="style"><link rel="preload" href="/reactnavigation/assets/js/app.06c5ad1f.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/2.1931d008.js" as="script"><link rel="preload" href="/reactnavigation/assets/js/84.b164ea9e.js" as="script"><link rel="prefetch" href="/reactnavigation/assets/js/10.55a310bb.js"><link rel="prefetch" href="/reactnavigation/assets/js/11.449a3349.js"><link rel="prefetch" href="/reactnavigation/assets/js/12.24a1d69e.js"><link rel="prefetch" href="/reactnavigation/assets/js/13.2965d5a8.js"><link rel="prefetch" href="/reactnavigation/assets/js/14.bfd37c2e.js"><link rel="prefetch" href="/reactnavigation/assets/js/15.68ab63f5.js"><link rel="prefetch" href="/reactnavigation/assets/js/16.0f72e130.js"><link rel="prefetch" href="/reactnavigation/assets/js/17.16594635.js"><link rel="prefetch" href="/reactnavigation/assets/js/18.dca2d259.js"><link rel="prefetch" href="/reactnavigation/assets/js/19.905865f4.js"><link rel="prefetch" href="/reactnavigation/assets/js/20.a342ac55.js"><link rel="prefetch" href="/reactnavigation/assets/js/21.eb7d985e.js"><link rel="prefetch" href="/reactnavigation/assets/js/22.b0a31519.js"><link rel="prefetch" href="/reactnavigation/assets/js/23.a857375c.js"><link rel="prefetch" href="/reactnavigation/assets/js/24.c422b0dd.js"><link rel="prefetch" href="/reactnavigation/assets/js/25.403cbf65.js"><link rel="prefetch" href="/reactnavigation/assets/js/26.d0c2f3cb.js"><link rel="prefetch" href="/reactnavigation/assets/js/27.de7e9625.js"><link rel="prefetch" href="/reactnavigation/assets/js/28.1f56c73d.js"><link rel="prefetch" href="/reactnavigation/assets/js/29.332a2e1d.js"><link rel="prefetch" href="/reactnavigation/assets/js/3.949cae60.js"><link rel="prefetch" href="/reactnavigation/assets/js/30.089ad555.js"><link rel="prefetch" href="/reactnavigation/assets/js/31.a9c7faf7.js"><link rel="prefetch" href="/reactnavigation/assets/js/32.be1711e2.js"><link rel="prefetch" href="/reactnavigation/assets/js/33.be19c74b.js"><link rel="prefetch" href="/reactnavigation/assets/js/34.d95a8dc0.js"><link rel="prefetch" href="/reactnavigation/assets/js/35.509ef6d2.js"><link rel="prefetch" href="/reactnavigation/assets/js/36.fdfcc2eb.js"><link rel="prefetch" href="/reactnavigation/assets/js/37.a21729c7.js"><link rel="prefetch" href="/reactnavigation/assets/js/38.82468988.js"><link rel="prefetch" href="/reactnavigation/assets/js/39.d0b2ed34.js"><link rel="prefetch" href="/reactnavigation/assets/js/4.67058592.js"><link rel="prefetch" href="/reactnavigation/assets/js/40.be1d77fd.js"><link rel="prefetch" href="/reactnavigation/assets/js/41.d6c76715.js"><link rel="prefetch" href="/reactnavigation/assets/js/42.400b9afe.js"><link rel="prefetch" href="/reactnavigation/assets/js/43.c787c282.js"><link rel="prefetch" href="/reactnavigation/assets/js/44.eed57f85.js"><link rel="prefetch" href="/reactnavigation/assets/js/45.86cb221d.js"><link rel="prefetch" href="/reactnavigation/assets/js/46.e238f601.js"><link rel="prefetch" href="/reactnavigation/assets/js/47.67b39a5f.js"><link rel="prefetch" href="/reactnavigation/assets/js/48.155a4369.js"><link rel="prefetch" href="/reactnavigation/assets/js/49.048d93be.js"><link rel="prefetch" href="/reactnavigation/assets/js/5.9d839219.js"><link rel="prefetch" href="/reactnavigation/assets/js/50.e5b2601f.js"><link rel="prefetch" href="/reactnavigation/assets/js/51.caba7691.js"><link rel="prefetch" href="/reactnavigation/assets/js/52.e9dbf56a.js"><link rel="prefetch" href="/reactnavigation/assets/js/53.0b284ab0.js"><link rel="prefetch" href="/reactnavigation/assets/js/54.3f286670.js"><link rel="prefetch" href="/reactnavigation/assets/js/55.2b5c3b06.js"><link rel="prefetch" href="/reactnavigation/assets/js/56.9d8ebc8c.js"><link rel="prefetch" href="/reactnavigation/assets/js/57.45da38ac.js"><link rel="prefetch" href="/reactnavigation/assets/js/58.4ff7663f.js"><link rel="prefetch" href="/reactnavigation/assets/js/59.da6ed64f.js"><link rel="prefetch" href="/reactnavigation/assets/js/6.2a89f9f8.js"><link rel="prefetch" href="/reactnavigation/assets/js/60.49c01b37.js"><link rel="prefetch" href="/reactnavigation/assets/js/61.0168ffd9.js"><link rel="prefetch" href="/reactnavigation/assets/js/62.7c9f892e.js"><link rel="prefetch" href="/reactnavigation/assets/js/63.2bb4f99e.js"><link rel="prefetch" href="/reactnavigation/assets/js/64.f8334968.js"><link rel="prefetch" href="/reactnavigation/assets/js/65.875ba9b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/66.db24112d.js"><link rel="prefetch" href="/reactnavigation/assets/js/67.380ff58e.js"><link rel="prefetch" href="/reactnavigation/assets/js/68.50e28dee.js"><link rel="prefetch" href="/reactnavigation/assets/js/69.7f06bdfd.js"><link rel="prefetch" href="/reactnavigation/assets/js/7.3f495a3d.js"><link rel="prefetch" href="/reactnavigation/assets/js/70.9daf0f06.js"><link rel="prefetch" href="/reactnavigation/assets/js/71.80bbb0b5.js"><link rel="prefetch" href="/reactnavigation/assets/js/72.87246514.js"><link rel="prefetch" href="/reactnavigation/assets/js/73.6ea4022e.js"><link rel="prefetch" href="/reactnavigation/assets/js/74.f49f9057.js"><link rel="prefetch" href="/reactnavigation/assets/js/75.789d766a.js"><link rel="prefetch" href="/reactnavigation/assets/js/76.39b71742.js"><link rel="prefetch" href="/reactnavigation/assets/js/77.d37139df.js"><link rel="prefetch" href="/reactnavigation/assets/js/78.2feb8e59.js"><link rel="prefetch" href="/reactnavigation/assets/js/79.44352ab5.js"><link rel="prefetch" href="/reactnavigation/assets/js/8.f9689e81.js"><link rel="prefetch" href="/reactnavigation/assets/js/80.1cd42d15.js"><link rel="prefetch" href="/reactnavigation/assets/js/81.4c1b00d5.js"><link rel="prefetch" href="/reactnavigation/assets/js/82.034d86b2.js"><link rel="prefetch" href="/reactnavigation/assets/js/83.cc905ec6.js"><link rel="prefetch" href="/reactnavigation/assets/js/85.ed310ba9.js"><link rel="prefetch" href="/reactnavigation/assets/js/86.28034a60.js"><link rel="prefetch" href="/reactnavigation/assets/js/9.55c01fa0.js">
    <link rel="stylesheet" href="/reactnavigation/assets/css/0.styles.c084512d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reactnavigation/" class="home-link router-link-active"><!----> <span class="site-name">react navigation 5.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reactnavigation/guide/Tab.html" class="sidebar-link">选项卡导航器</a></li><li><a href="/reactnavigation/guide/Drawer.html" class="sidebar-link">抽屉导航器</a></li><li><a href="/reactnavigation/guide/Auth.html" class="sidebar-link">身份验证流程</a></li><li><a href="/reactnavigation/guide/safe.html" class="sidebar-link">支持安全区域</a></li><li><a href="/reactnavigation/guide/hide.html" class="sidebar-link">在特定的屏幕隐藏标签栏</a></li><li><a href="/reactnavigation/guide/Diff.html" class="sidebar-link">不同路由的状态栏配置</a></li><li><a href="/reactnavigation/guide/option.html" class="sidebar-link">带有嵌套导航器的屏幕选项</a></li><li><a href="/reactnavigation/guide/androidback.html" class="sidebar-link">自定义Android返回按钮行为</a></li><li><a href="/reactnavigation/guide/Prevent.html" class="sidebar-link">阻止回退</a></li><li><a href="/reactnavigation/guide/change.html" class="sidebar-link">当焦点屏幕改变时调用一个函数</a></li><li><a href="/reactnavigation/guide/AccessProps.html" class="sidebar-link">从任何组件访问导航 prop</a></li><li><a href="/reactnavigation/guide/without.html" class="sidebar-link">在没有 navigation prop 的情况下进行导航</a></li><li><a href="/reactnavigation/guide/Deep.html" class="sidebar-link">深层链接</a></li><li><a href="/reactnavigation/guide/configlink.html" class="sidebar-link">配置链接</a></li><li><a href="/reactnavigation/guide/websupport.html" class="sidebar-link">Web support</a></li><li><a href="/reactnavigation/guide/serverrender.html" class="sidebar-link">服务端渲染</a></li><li><a href="/reactnavigation/guide/track.html" class="sidebar-link">用于分析的屏幕跟踪</a></li><li><a href="/reactnavigation/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/reactnavigation/guide/persistence.html" class="sidebar-link">状态持续性</a></li><li><a href="/reactnavigation/guide/jest.html" class="sidebar-link">使用 Jest 测试</a></li><li><a href="/reactnavigation/guide/ts.html" aria-current="page" class="active sidebar-link">使用TypeScript进行类型检查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#导航器的类型检查" class="sidebar-link">导航器的类型检查</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#屏幕的类型检查" class="sidebar-link">屏幕的类型检查</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#嵌套导航器" class="sidebar-link">嵌套导航器</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#注解-usenavigation" class="sidebar-link">注解 useNavigation</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#注解-useroute" class="sidebar-link">注解 useRoute</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#注解-options-和-screenoptions" class="sidebar-link">注解 options 和 screenOptions</a></li><li class="sidebar-sub-header"><a href="/reactnavigation/guide/ts.html#注解-ref-和-navigationcontainer" class="sidebar-link">注解 ref 和 NavigationContainer</a></li></ul></li><li><a href="/reactnavigation/guide/redux.html" class="sidebar-link">Redux 集成</a></li><li><a href="/reactnavigation/guide/local.html" class="sidebar-link">本地化</a></li><li><a href="/reactnavigation/guide/Optimize.html" class="sidebar-link">优化内存使用和性能</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-typescript-进行类型检查"><a href="#使用-typescript-进行类型检查" class="header-anchor">#</a> 使用 TypeScript 进行类型检查</h1> <p>React Navigation 是用 TypeScript 编写的，它为 TypeScript 项目导出类型定义。</p> <h2 id="导航器的类型检查"><a href="#导航器的类型检查" class="header-anchor">#</a> 导航器的类型检查</h2> <p>要检查路由名称和参数的类型，我们需要做的第一件事是创建一个对象类型，将路由名称映射到路由的参数。例如，假设我们在根导航中有一个名为 <code>Profile</code> 的路由，它应该有一个参数 <code>userId</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>type RootStackParamList <span class="token operator">=</span> <span class="token punctuation">{</span>
  Profile<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>类似地，我们需要对每个路由做同样的事情:</p> <div class="language-js extra-class"><pre class="language-js"><code>type RootStackParamList <span class="token operator">=</span> <span class="token punctuation">{</span>
  Home<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  Profile<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Feed<span class="token operator">:</span> <span class="token punctuation">{</span> sort<span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;top&quot;</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>指定 <code>undefined</code> 意味着路由没有参数。带有 <code>undefined</code> 的联合类型 (<code>例如，SomeType | undefined</code>) 意味着参数是可选的。</p> <p>在定义了映射之后，我们需要告诉导航器使用它。为此，我们可以将它作为泛型传递给 <code>createXNavigator</code> 函数:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@react-navigation/stack'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RootStack <span class="token operator">=</span> createStackNavigator<span class="token operator">&lt;</span>RootStackParamList<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后我们可以使用它:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Navigator initialRouteName<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Screen
    name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span>
    component<span class="token operator">=</span><span class="token punctuation">{</span>Profile<span class="token punctuation">}</span>
    initialParams<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> userId<span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>RootStack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Feed&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Feed<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>RootStack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
</code></pre></div><p>这将为 <code>Navigator</code> 和 <code>Screen</code> 组件的 props 提供类型检查和智能提示。</p> <h2 id="屏幕的类型检查"><a href="#屏幕的类型检查" class="header-anchor">#</a> 屏幕的类型检查</h2> <p>要检查屏幕，我们需要注解屏幕接收到的 <code>navigation</code>和 <code>route</code>。
要注解导航道具，我们需要从导航器中导入相应的类型。例如，<code>@react-navigation/stack</code> 中的 <code>StackNavigationProp</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> StackNavigationProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/stack&quot;</span><span class="token punctuation">;</span>

type ProfileScreenNavigationProp <span class="token operator">=</span> StackNavigationProp<span class="token operator">&lt;</span>
  RootStackParamList<span class="token punctuation">,</span>
  <span class="token string">&quot;Profile&quot;</span>
<span class="token operator">&gt;</span><span class="token punctuation">;</span>

type Props <span class="token operator">=</span> <span class="token punctuation">{</span>
  navigation<span class="token operator">:</span> ProfileScreenNavigationProp<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>navigation</code> 的类型接受 2 个泛型，我们在前面定义的参数列表对象，以及当前路由的名称。这允许我们输入检查路由名称和参数，你正在使用 <code>navigate</code>，<code>push</code> 等。当你调用 <code>setParams</code> 时，当前路由的名称是必要的。</p> <p>类似地，你可以从<code>@react-navigation/drawer</code> 中导入 <code>DrawerNavigationProp</code>，从<code>@react-navigation/bottom-tabs</code> 中导入 <code>BottomTabNavigationProp</code> 等等。</p> <p>要注解这个 <code>route</code>，我们需要使用 <code>@react-navigation/native</code> 中的 <code>RouteProp</code> 类型:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>

type ProfileScreenRouteProp <span class="token operator">=</span> RouteProp<span class="token operator">&lt;</span>RootStackParamList<span class="token punctuation">,</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

type Props <span class="token operator">=</span> <span class="token punctuation">{</span>
  route<span class="token operator">:</span> ProfileScreenRouteProp<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这允许我们输入检查路由对象，例如 <code>route.params</code>。</p> <p>总而言之:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StackNavigationProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/stack&quot;</span><span class="token punctuation">;</span>

type RootStackParamList <span class="token operator">=</span> <span class="token punctuation">{</span>
  Home<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  Profile<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Feed<span class="token operator">:</span> <span class="token punctuation">{</span> sort<span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;top&quot;</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

type ProfileScreenRouteProp <span class="token operator">=</span> RouteProp<span class="token operator">&lt;</span>RootStackParamList<span class="token punctuation">,</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

type ProfileScreenNavigationProp <span class="token operator">=</span> StackNavigationProp<span class="token operator">&lt;</span>
  RootStackParamList<span class="token punctuation">,</span>
  <span class="token string">&quot;Profile&quot;</span>
<span class="token operator">&gt;</span><span class="token punctuation">;</span>

type Props <span class="token operator">=</span> <span class="token punctuation">{</span>
  route<span class="token operator">:</span> ProfileScreenRouteProp<span class="token punctuation">,</span>
  navigation<span class="token operator">:</span> ProfileScreenNavigationProp<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>或者，你也可以导入一个泛型类型来定义相应导航器中的 <code>navigation</code> 和 <code>route</code> 的类型:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> StackScreenProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/stack&quot;</span><span class="token punctuation">;</span>

type RootStackParamList <span class="token operator">=</span> <span class="token punctuation">{</span>
  Home<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  Profile<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Feed<span class="token operator">:</span> <span class="token punctuation">{</span> sort<span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;top&quot;</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

type Props <span class="token operator">=</span> StackScreenProps<span class="token operator">&lt;</span>RootStackParamList<span class="token punctuation">,</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>类似地，你可以从 <code>@react-navigation/drawer</code> 导入 <code>DrawerScreenProps</code>，从 <code>@react-navigation/bottom-tabs</code> 导入 <code>BottomTabScreenProps</code> 等。</p> <p>然后可以使用 <code>Props</code> 类型来注解组件。</p> <p>对于函数组件:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">ProfileScreen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> route<span class="token punctuation">,</span> navigation <span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于 class 组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ProfileScreen</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们建议创建一个单独的 <code>types.tsx</code> 文件，保存类型并将它们导入到组件文件中，而不是在每个文件中重复它们。</p> <h2 id="嵌套导航器"><a href="#嵌套导航器" class="header-anchor">#</a> 嵌套导航器</h2> <p><strong>嵌套导航器中的类型检查屏幕和参数</strong></p> <p>你可以通过为嵌套屏幕传递 <code>screen</code> 和 <code>params</code> 属性来在嵌套导航器中导航到屏幕:</p> <div class="language-js extra-class"><pre class="language-js"><code>navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  screen<span class="token operator">:</span> <span class="token string">&quot;Feed&quot;</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span> sort<span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为了能够检查它，我们需要从包含嵌套导航器的屏幕中提取参数。这可以使用 <code>NavigatorScreenParams</code> 工具来完成:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NavigatorScreenParams <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>

type TabParamList <span class="token operator">=</span> <span class="token punctuation">{</span>
  Home<span class="token operator">:</span> NavigatorScreenParams<span class="token operator">&lt;</span>StackParamList<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  Profile<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>组合导航的 props</strong></p> <p>当您嵌套导航器时，屏幕上的导航 prop 是多个导航 props 的组合。例如，如果我们在堆栈中有一个选项卡，<code>navigation</code> 将同时具有 <code>jumpTo</code>(来自选项卡导航器)和 <code>push</code>(来自堆栈导航器)。为了更容易地组合多个导航器的类型，你可以使用 <code>CompositeNavigationProp</code> 类型:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CompositeNavigationProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BottomTabNavigationProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/bottom-tabs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StackNavigationProp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/stack&quot;</span><span class="token punctuation">;</span>

type ProfileScreenNavigationProp <span class="token operator">=</span> CompositeNavigationProp<span class="token operator">&lt;</span>
  BottomTabNavigationProp<span class="token operator">&lt;</span>TabParamList<span class="token punctuation">,</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  StackNavigationProp<span class="token operator">&lt;</span>StackParamList<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p><code>CompositeNavigationProp</code> 类型有 2 个参数，第一个参数是主导航类型(拥有这个屏幕的导航器的类型，在我们的例子中是包含 <code>Profile</code> 屏幕的选项卡导航器)，第二个参数是辅助导航类型(父导航器的类型)。主导航类型应该始终将屏幕的路由名作为第二个参数。</p> <p>对于多个父导航器，次要类型应该是嵌套的:</p> <div class="language-js extra-class"><pre class="language-js"><code>type ProfileScreenNavigationProp <span class="token operator">=</span> CompositeNavigationProp<span class="token operator">&lt;</span>
  BottomTabNavigationProp<span class="token operator">&lt;</span>TabParamList<span class="token punctuation">,</span> <span class="token string">&quot;Profile&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  CompositeNavigationProp<span class="token operator">&lt;</span>
    StackNavigationProp<span class="token operator">&lt;</span>StackParamList<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    DrawerNavigationProp<span class="token operator">&lt;</span>DrawerParamList<span class="token operator">&gt;</span>
  <span class="token operator">&gt;</span>
<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="注解-usenavigation"><a href="#注解-usenavigation" class="header-anchor">#</a> 注解 <code>useNavigation</code></h2> <p>要注释我们从 <code>useNavigation</code> 中获得的 <code>navigation</code>，我们可以使用类型参数:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> navigation <span class="token operator">=</span> useNavigation<span class="token operator">&lt;</span>ProfileScreenNavigationProp<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，这并不是完全类型安全的，因为您使用的类型参数可能不正确，我们无法静态验证它。</p> <h2 id="注解-useroute"><a href="#注解-useroute" class="header-anchor">#</a> 注解 <code>useRoute</code></h2> <p>要注释我们从 <code>useRoute</code> 中获得的 <code>route</code>，我们可以使用类型参数:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> route <span class="token operator">=</span> useRoute<span class="token operator">&lt;</span>ProfileScreenRouteProp<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，这并不是完全类型安全的，类似于 <code>useNavigation</code>。</p> <h2 id="注解-options-和-screenoptions"><a href="#注解-options-和-screenoptions" class="header-anchor">#</a> 注解 <code>options</code> 和 <code>screenOptions</code></h2> <p>当您将选项传递给 <code>Screen</code> 或 <code>screenOptions</code> 给 <code>Navigator</code> 组件时，它们已经进行了类型检查，不需要做任何特殊操作。但是，有时您可能希望将选项提取到一个单独的对象，并且您可能希望对它进行注释。</p> <p>为了注释选项，我们需要从导航器中导入相应的类型。例如，<code>@react-navigation/stack</code> 的 <code>StackNavigationOptions</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> StackNavigationOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/stack&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> options<span class="token operator">:</span> StackNavigationOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  headerShown<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>类似地，你可以从 <code>@react-navigation/drawer</code> 中导入 <code>DrawerNavigationOptions</code>，从<code>@react-navigation/bottom-tabs</code> 中导入 <code>BottomTabNavigationOptions</code> 等</p> <h2 id="注解-ref-和-navigationcontainer"><a href="#注解-ref-和-navigationcontainer" class="header-anchor">#</a> 注解 <code>ref</code> 和 <code>NavigationContainer</code></h2> <p>当向 <code>NavigationContainer</code> 添加参考时，可以使用 <code>NavigationContainerRef</code> 类型对其进行注解。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationContainerRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@react-navigation/native&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">const</span> navigationRef <span class="token operator">=</span> React<span class="token punctuation">.</span>useRef <span class="token operator">&lt;</span> NavigationContainerRef <span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 <code>React.createRef</code> 的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationContainerRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@react-navigation/native'</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">const</span> navigationRef <span class="token operator">=</span> React<span class="token punctuation">.</span>createRef<span class="token operator">&lt;</span>NavigationContainerRef<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reactnavigation/guide/jest.html" class="prev">
        使用 Jest 测试
      </a></span> <span class="next"><a href="/reactnavigation/guide/redux.html">
        Redux 集成
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/reactnavigation/assets/js/app.06c5ad1f.js" defer></script><script src="/reactnavigation/assets/js/2.1931d008.js" defer></script><script src="/reactnavigation/assets/js/84.b164ea9e.js" defer></script>
  </body>
</html>
